{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#169d6e",
        "activityBar.background": "#169d6e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#891bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#169d6e",
        "statusBar.background": "#169d6e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1cca8d",
        "statusBarItem.remoteBackground": "#169d6e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#169d6e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#169d6e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#10704F"
}